<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="upper logo.png" type="medium">
    <title>Muhammmad Averroes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/884b417535.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">My Work</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu"></i>
        </nav>
        <div class="header-text">
            <p>Full Stack Web Developer</p>
            <h1>Hi, I'm <span>Muhammad Averroes </span><br>from Indonesia</h1>
        </div>
    </div>
</div>

<!-------------------------ABOUT--------------------------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hey there! I'm Muhammad Averroes,
                     a passionate web developer with a knack for crafting engaging online experiences. 
                     Since diving into the world of web development back in 2023,
                     I've been on an exhilarating journey,
                     honing my skills and pushing boundaries with every project I undertake. 
                     With a solid foundation in HTML, CSS, and JavaScript, 
                     I bring ideas to life by seamlessly blending creativity with functionality.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experiences')">Experiences</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Websites</li>
                            <li><span>Web Developer</span><br>Developing Websites</li>
                            <li><span>Database Analysis</span><br>Analyzing Databses</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experiences">
                        <ul>
                            <li><span>19 - Feb - 2024</span><br>Web Development Using Platforms</li>
                            <li><span>09 - Jan - 2024</span><br>Web Development Foundations</li>
                            <li><span>05 - Dec -2023</span><br>Database Design and Implementation</li>
                            <li><span>14 - Nov - 2023</span><br>UI Frameworks</li>
                            <li><span>16 - Oct - 2023</span><br>Front-End Web Development</li>
                            <li><span>21 - Sept - 2023</span><br>Programming Foundations</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023 - Now</span><br>EduClaaS Academy | Lithan</li>
                            <li><span>2020 - 2022</span><br>Political Science in Cairo University</li>
                            <li><span>2017 - 2020</span><br>Graduate High School</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<!-------------------------SERVICES------------------------------>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>I have made alot of web designs</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>I have made alot of web designs</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-database"></i>
                <h2>Database Design</h2>
                <p>I have made alot of web designs</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!---------------------------------PORTFOLIO---------------------------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Portfolio</h1>
        <div class="work-list">
            <div class="work">
                <img src="work1.png">
                <div class="layer">
                    <h3>Web Development</h3>
                    <p>In this project I develope a martial art website.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work2.png">
                <div class="layer">
                    <h3>Web Design</h3>
                    <p>In this project I design a Fashion for clothing website.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work3.png">
                <div class="layer">
                    <h3>Database Design</h3>
                    <p>In this project I made a Databse Design using MySQL database.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#portfolio" class="btn">See more</a>
    </div>
</div>
<!----------------------------CONTACT----------------------------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>muhammadaverroes1405@gmail.com</p>
                <p><i class="fa-solid fa-square-phone-flip"></i>+62 81358322523</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/muhammad.averroes.58"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/Maverroes/"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/m.averroes/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/muhammad-averroes-304045265/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="Muhammad_Averroes_Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="Submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Muhammad Averroes 2024</p>
    </div>
</div>


<script>

    var tablinks = document.getElementsByClassName("tab-links")
    var tabcontents = document.getElementsByClassName("tab-contents")
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx-gsNewDZ65iKGF8Vgf2j-oonUzX0H-PnDc5RiqpySmoSIyWKwY5_k4csKGZ1C0_VU/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully! Thank you."
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()

        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>